<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>AERIUS III</title>

<base href="/">

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="application/application.nocache.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/document-register-element/1.7.0/document-register-element.js"></script>
<script src="/scripts/reload.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="fonts/rijksoverheidfonts.css">
<link rel="icon shortcut" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div id="bootstrap"></div>
  <div id="base"></div>
</body>
</html>
